# vue-temlpate

./: pom.xml
doc/: vue-admin.sql
src/main/java/com/chryl/: VueTemlpateApplication.java
src/main/java/com/chryl/config/: InterceptorConfig.java  PageHelperConfig.java
src/main/java/com/chryl/controller/: GoodsController.java  RoleController.java  UserController.java
src/main/java/com/chryl/converter/: DateConverter.java
src/main/java/com/chryl/core/exception/: BaseController.java  CommonError.java  EnumError.java  ResponseException.java
src/main/java/com/chryl/core/interceptor/: LoginInterceptor.java
src/main/java/com/chryl/core/response/: ReturnResult.java
src/main/java/com/chryl/mapper/: GoodsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/chryl/monitor/controller/: MonitorController.java
src/main/java/com/chryl/monitor/cutils/: BadRequestException.java  CallBack.java  ElAdminConstant.java  FileUtil.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/chryl/monitor/service/: MonitorService.java
src/main/java/com/chryl/monitor/service/impl/: MonitorServiceImpl.java
src/main/java/com/chryl/po/: ChrGoods.java  ChrRole.java  ChrUser.java
src/main/java/com/chryl/quartz/config/: MybatisPlusConfig.java  QuartzCustomizerConfig.java  QuartzJob.java  ScheduleManager.java
src/main/java/com/chryl/quartz/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/com/chryl/quartz/dao/: ScheduleJobLogMapper.java  ScheduleJobMapper.java
src/main/java/com/chryl/quartz/enums/: ScheduleStatus.java  YamiHttpStatus.java
src/main/java/com/chryl/quartz/event/: ScheduleJobEvent.java
src/main/java/com/chryl/quartz/exception/: YamiShopBindException.java
src/main/java/com/chryl/quartz/listener/: SysJobListener.java
src/main/java/com/chryl/quartz/model/: ScheduleJob.java  ScheduleJobLog.java
src/main/java/com/chryl/quartz/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/com/chryl/quartz/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
src/main/java/com/chryl/quartz/task/: TestTask.java
src/main/java/com/chryl/quartz/util/: PageParam.java  SpringBeanTaskUtil.java  SpringContextUtils.java
src/main/java/com/chryl/service/: GoodsService.java  RoleService.java  UserService.java
src/main/java/com/chryl/util/: FileUtil.java
src/main/java/com/chryl/vo/: GoodsVo.java  PageVo.java
src/main/resources/: application-dev.properties  application-quartz.yml  application.properties
src/main/resources/mybatis/mappers/: GoodsMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/plus/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
src/test/java/com/chryl/: VueTemlpateApplicationTests.java
